<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/app_icon"
    android:scaleType="fitCenter"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.8"/> <!-- 80% of parent height -->

    <!-- App Name -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="HOME-SCHOOL"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#2E3A59"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/> <!-- slight spacing from logo -->

</androidx.constraintlayout.widget.ConstraintLayout>